C:\Users\Armand\Desktop\proj\Labs\#1\Lab_1\Lab_1\obj\Debug\Lab_1.csprojResolveAssemblyReference.cache
C:\Users\Armand\Desktop\proj\Labs\#1\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.CoreCompileInputs.cache
C:\Users\Armand\Desktop\proj\Labs\#1\Lab_1\Lab_1\bin\Debug\Lab_1.exe.config
C:\Users\Armand\Desktop\proj\Labs\#1\Lab_1\Lab_1\bin\Debug\Lab_1.exe
C:\Users\Armand\Desktop\proj\Labs\#1\Lab_1\Lab_1\bin\Debug\Lab_1.pdb
C:\Users\Armand\Desktop\proj\Labs\#1\Lab_1\Lab_1\obj\Debug\Lab_1.exe
C:\Users\Armand\Desktop\proj\Labs\#1\Lab_1\Lab_1\obj\Debug\Lab_1.pdb
C:\Users\Armand\Desktop\proj\Labs\#1\Lab_1\Lab_1\bin\Debug\Commands.dll
C:\Users\Armand\Desktop\proj\Labs\#1\Lab_1\Lab_1\bin\Debug\Commands.pdb
C:\Users\Armand\Desktop\proj\C#\Labs\#1\Lab_1\Lab_1\obj\Debug\Lab_1.csprojResolveAssemblyReference.cache
C:\Users\Armand\Desktop\proj\C#\Labs\#1\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.CoreCompileInputs.cache
C:\Users\Armand\Desktop\proj\C#\Labs\#1\Lab_1\Lab_1\obj\Debug\Lab_1.exe
C:\Users\Armand\Desktop\proj\C#\Labs\#1\Lab_1\Lab_1\obj\Debug\Lab_1.pdb
C:\Users\Armand\Desktop\proj\C#\Labs\#1\Lab_1\Lab_1\bin\Debug\Lab_1.exe.config
C:\Users\Armand\Desktop\proj\C#\Labs\#1\Lab_1\Lab_1\bin\Debug\Lab_1.exe
C:\Users\Armand\Desktop\proj\C#\Labs\#1\Lab_1\Lab_1\bin\Debug\Lab_1.pdb
C:\Users\Armand\Desktop\proj\C#\Labs\#1\Lab_1\Lab_1\bin\Debug\Commands.dll
C:\Users\Armand\Desktop\proj\C#\Labs\#1\Lab_1\Lab_1\bin\Debug\CommandsData.dll
C:\Users\Armand\Desktop\proj\C#\Labs\#1\Lab_1\Lab_1\bin\Debug\CommandsData.pdb
C:\Users\Armand\Desktop\proj\C#\Labs\#1\Lab_1\Lab_1\bin\Debug\Commands.pdb
C:\Users\arman\Desktop\proj\C#\Labs\#1\Lab_1\Lab_1\bin\Debug\Lab_1.exe.config
C:\Users\arman\Desktop\proj\C#\Labs\#1\Lab_1\Lab_1\bin\Debug\Lab_1.exe
C:\Users\arman\Desktop\proj\C#\Labs\#1\Lab_1\Lab_1\bin\Debug\Lab_1.pdb
C:\Users\arman\Desktop\proj\C#\Labs\#1\Lab_1\Lab_1\bin\Debug\Commands.dll
C:\Users\arman\Desktop\proj\C#\Labs\#1\Lab_1\Lab_1\bin\Debug\CommandsData.dll
C:\Users\arman\Desktop\proj\C#\Labs\#1\Lab_1\Lab_1\bin\Debug\CommandsData.pdb
C:\Users\arman\Desktop\proj\C#\Labs\#1\Lab_1\Lab_1\bin\Debug\Commands.pdb
C:\Users\arman\Desktop\proj\C#\Labs\#1\Lab_1\Lab_1\obj\Debug\Lab_1.csprojResolveAssemblyReference.cache
C:\Users\arman\Desktop\proj\C#\Labs\#1\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.CoreCompileInputs.cache
C:\Users\arman\Desktop\proj\C#\Labs\#1\Lab_1\Lab_1\obj\Debug\Lab_1.exe
C:\Users\arman\Desktop\proj\C#\Labs\#1\Lab_1\Lab_1\obj\Debug\Lab_1.pdb
C:\Users\arman\Desktop\proj\C#\Labs\#1\Lab_1\Lab_1\bin\Debug\InputFile.txt
